@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@800&family=Josefin+Sans:wght@100&family=Nova+Round&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 1rem auto;
  max-width: 1200px;
  font-family: "Nova Round", cursive;
  color: #333;
}

button {
  cursor: pointer;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
  cursor: pointer;
}

a:visited {
  color: #333;
}

.home, .knowledges, .portfolio, .contact {
  display: flex;
}
@media screen and (max-width: 850px) {
  .home, .knowledges, .portfolio, .contact {
    display: block !important;
  }
}

.homeContent, .knowledgesContent, .portfolioContent, .contactContent {
  margin-left: 0.4rem;
}
@media screen and (max-width: 850px) {
  .homeContent, .knowledgesContent, .portfolioContent, .contactContent {
    margin-left: 0 !important;
  }
}

.contactContent {
  margin: 6px 12px;
  background: rgba(44, 44, 44, 0.589);
  border-radius: 25px;
  width: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20% 45% 35%;
  grid-template-areas: "1" "2" "3";
  border-top: 0.3px solid rgba(255, 255, 240, 0.664);
  border-left: 0.3px solid rgba(255, 255, 240, 0.685);
}
.contactContent .header {
  grid-area: 1;
  width: 100%;
  position: relative;
  background: rgba(75, 75, 75, 0.8196078431);
  height: 340px;
}
.contactContent .header:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: url(../../media/imgslider2.jpg) no-repeat center top/cover;
  background-position: 0px -180px;
  filter: grayscale(100%);
}
.contactContent .header:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 30px;
  background: url(../../media/shape.svg) no-repeat center/cover;
}
.contactContent .contactBox {
  grid-area: 2;
  background: rgb(175, 175, 175);
  margin: 0 auto;
  padding: 1rem 3rem;
  z-index: 100;
  border-radius: 25px;
  box-shadow: 0 3px 10px #333;
  width: 50%;
  min-width: 440px;
  min-height: 200px;
}
.contactContent .contactBox h1 {
  text-align: center;
  margin-top: 0.3rem;
  position: relative;
  color: rgba(44, 44, 44, 0.589);
  text-shadow: 0.5px 0.5px 1px rgb(73, 73, 73);
}
.contactContent .contactBox h1:after {
  content: "";
  height: 1px;
  width: 50%;
  background: rgba(75, 75, 75, 0.8196078431);
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
}
.contactContent .contactBox ul {
  height: 72%;
  width: inherit;
  display: grid;
  margin-top: 3.5rem;
}
.contactContent .contactBox ul li {
  position: relative;
  text-shadow: 0.5px 0.5px 1px rgb(207, 207, 207);
}
.contactContent .contactBox ul i {
  font-size: 1.4rem;
  position: absolute;
  transform: translateY(2px);
  color: rgba(44, 44, 44, 0.589);
}
.contactContent .contactBox ul span {
  font-size: 1.4rem;
  position: absolute;
  transform: translateX(52px);
  background: transparent;
  border: none;
  outline: none;
  width: 350px;
  transition: 0.2s ease;
  text-shadow: 0.5px 0.5px 1px rgb(136, 136, 136);
}
.contactContent .contactBox ul .clickInput:hover {
  transform: translateX(56px);
  cursor: pointer;
}
.contactContent .socialNetwork {
  grid-area: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contactContent .socialNetwork ul {
  display: flex;
  text-align: center;
  width: 100%;
  justify-content: space-around;
}
.contactContent .socialNetwork ul a {
  width: 20%;
  font-size: 1.2rem;
  background: rgb(175, 175, 175);
  border-radius: 25px;
  display: inline-block;
  padding: 0.7rem 0;
  box-shadow: 0 1px 3px #333;
  transform: scaleY(0);
  transform-origin: center;
  transition: 0.2s ease;
  transition: scale 0.1s;
  text-shadow: 0.5px 0.5px 1px rgb(0, 0, 0);
}
.contactContent .socialNetwork ul a:hover {
  background: rgb(151, 151, 151);
}
.contactContent .socialNetwork ul a i {
  color: rgba(44, 44, 44, 0.589);
  margin-top: 0.3rem;
}
@keyframes pop {
  to {
    transform: scaleY(1);
  }
}
.contactContent .socialNetwork ul a:nth-child(1) {
  animation: pop 1s forwards;
  animation-delay: 0.4s;
}
.contactContent .socialNetwork ul a:nth-child(2) {
  animation: pop 1s forwards;
  animation-delay: 0.8s;
}
.contactContent .socialNetwork ul a:nth-child(3) {
  animation: pop 1s forwards;
  animation-delay: 1.2s;
}
.contactContent .socialNetwork ul a:nth-child(4) {
  animation: pop 1s forwards;
  animation-delay: 1.6s;
}

@media screen and (max-width: 850px) {
  .sidebar {
    margin-bottom: 10px !important;
  }
}
@media screen and (max-width: 500px) {
  .contactContent {
    height: 800px;
  }
  .contactContent .contactBox {
    min-width: 100% !important;
  }
  .contactContent span {
    font-size: 0.9rem !important;
  }
  .contactContent h4 {
    font-size: 0.9rem;
  }
}
.home .homeContent {
  margin: 6px 0 6px 12px;
  background: linear-gradient(85deg, rgb(51, 51, 51) 35%, transparent 90%);
  min-height: 94vh;
  width: 100%;
  min-height: 500px;
  border-top: 0.3px solid rgba(255, 255, 240, 0.664);
  border-left: 0.3px solid rgba(255, 255, 240, 0.685);
  border-radius: 25px;
  position: relative;
  overflow: hidden;
}
.home .homeContent:after {
  content: "";
  position: absolute;
  height: 100%;
  width: inherit;
  background: url("../../media/matronche2.jpg") no-repeat center/cover;
  background-position: 70px -200px;
  z-index: -1;
  filter: brightness(70%);
}
.home .homeContent .content {
  position: absolute;
  top: 15%;
  left: 10%;
  font-family: "Nova Round", cursive;
}
.home .homeContent .content h1 {
  font-size: 5rem;
  font-family: "Josefin Sans", serif;
  color: rgb(175, 175, 175);
  text-transform: uppercase;
  text-shadow: 3px 6px 2px #333;
}
.home .homeContent .content h2 {
  font-size: 2.5rem;
  padding: 1.5rem 0 7rem;
  color: rgb(241, 241, 241);
  text-shadow: 1px 4px 1px #333;
}
.home .homeContent .content a {
  font-size: 1.2rem;
  color: white;
  padding: 1rem 2rem;
  border-radius: 25px;
  box-shadow: 0 5px 1px rgb(15, 15, 15);
  transition: 0.2s ease;
}
.home .homeContent .content a:hover {
  background: rgb(151, 151, 151);
}

@media screen and (max-width: 850px) {
  .sidebar {
    margin-bottom: 10px !important;
  }
}
@media screen and (max-width: 580px) {
  .homeContent:after {
    background: url("../../media/matronche2.jpg") no-repeat 40% 30%/cover !important;
  }
  .homeContent h1 {
    font-size: 3rem !important;
  }
  .homeContent h2 {
    font-size: 1.8rem !important;
  }
}
body {
  background-image: radial-gradient(circle at center center, rgba(33, 33, 33, 0), rgb(33, 33, 33)), repeating-linear-gradient(135deg, rgb(33, 33, 33) 0px, rgb(33, 33, 33) 1px, transparent 1px, transparent 4px), repeating-linear-gradient(45deg, rgb(56, 56, 56) 0px, rgb(56, 56, 56) 5px, transparent 5px, transparent 6px), linear-gradient(90deg, rgb(33, 33, 33), rgb(33, 33, 33));
}

.knowledges .knowledgesContent {
  box-sizing: border-box;
  min-height: 94vh;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-columns: 38% 1fr 1fr;
  grid-template-rows: 70% 30%;
  grid-template-areas: "L E E" "O O H";
}
.knowledges .knowledgesContent .languagesFrameworks, .knowledges .knowledgesContent .experience, .knowledges .knowledgesContent .otherSkills, .knowledges .knowledgesContent .hobbies {
  margin: 6px;
  background: rgba(75, 75, 75, 0.8196078431);
  border-top: 0.1px solid rgba(255, 255, 240, 0.664);
  border-left: 0.1px solid rgba(255, 255, 240, 0.685);
  padding: 0.8rem;
  border-radius: 25px;
  width: 92%;
  box-sizing: content-box;
}
.knowledges .knowledgesContent h3 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  font-family: "Dosis", sans-serif;
  color: rgb(175, 175, 175);
  text-transform: uppercase;
  text-shadow: 0.5px 0.5px 1px ivory;
}
.knowledges .knowledgesContent .languagesFrameworks {
  grid-area: L;
  margin-bottom: 0.5rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "L" "F";
}
.knowledges .knowledgesContent .languagesFrameworks .languageDisplay {
  grid-area: L;
}
.knowledges .knowledgesContent .languagesFrameworks .frameworkDisplay {
  grid-area: F;
}
.knowledges .knowledgesContent .languagesFrameworks h3 {
  margin-bottom: 0.3rem;
  text-shadow: 0.5px 0.5px 1px ivory;
}
.knowledges .knowledgesContent .languagesFrameworks .years {
  font-size: 0.65rem;
  display: flex;
  justify-content: space-between;
  color: #ddd;
}
.knowledges .knowledgesContent .languagesFrameworks .years span {
  width: 36%;
}
.knowledges .knowledgesContent .languagesFrameworks .years span:nth-child(2) {
  text-align: center;
  width: 20%;
}
.knowledges .knowledgesContent .languagesFrameworks .years span:nth-child(3) {
  text-align: right;
  width: 18%;
}
.knowledges .knowledgesContent .languagesFrameworks .years span:nth-child(4) {
  text-align: right;
  width: 20%;
}
.knowledges .knowledgesContent .languagesFrameworks .years span:nth-child(2):before, .knowledges .knowledgesContent .languagesFrameworks .years span:nth-child(3):before, .knowledges .knowledgesContent .languagesFrameworks .years span:nth-child(4):before {
  content: "";
  background: rgba(180, 179, 179, 0.507);
  position: absolute;
  height: 146px;
  width: 1px;
  transform: translate(9px, 19px);
}
.knowledges .knowledgesContent .languagesFrameworks .languagesList {
  padding-top: 0.5rem;
}
.knowledges .knowledgesContent .languagesFrameworks .languagesList li {
  color: #ddd;
}
.knowledges .knowledgesContent .languagesFrameworks .languagesList .progressBar {
  height: 0.4rem;
  background: transparent;
  border-radius: 50px;
  margin-top: 0.2rem;
  position: relative;
}
.knowledges .knowledgesContent .languagesFrameworks .languagesList .progressBar:after {
  content: "";
  position: absolute;
  background: rgb(241, 241, 241);
  border-radius: 50px;
  height: 0.4rem;
  width: 0;
  animation: line 2s ease-out forwards;
}
@keyframes line {
  to {
    width: 100%;
  }
}
.knowledges .knowledgesContent .experience {
  color: #ddd;
  grid-area: E;
  margin-bottom: 8px;
  margin-top: 6px;
  margin-left: 14px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 1fr 1fr;
  grid-template-areas: "1" "2" "3";
}
.knowledges .knowledgesContent .experience h3 {
  grid-area: 1;
  text-shadow: 0.5px 0.5px 1px ivory;
}
.knowledges .knowledgesContent .experience h4 {
  font-size: 1.1rem;
  color: rgb(175, 175, 175);
  text-shadow: 0.5px 0.5px 1px rgb(0, 0, 0);
}
.knowledges .knowledgesContent .experience h5 {
  color: rgb(241, 241, 241);
  padding: 0.5rem 0 0.5rem 1rem;
  text-shadow: 0.5px 0.5px 1px rgb(0, 0, 0);
}
.knowledges .knowledgesContent .experience p {
  text-align: justify;
  padding: 0 1rem;
  text-shadow: 0.5px 0.5px 1px rgb(0, 0, 0);
}
.knowledges .knowledgesContent .experience .exp-1 {
  grid-area: 2;
}
.knowledges .knowledgesContent .experience .exp-2 {
  grid-area: 3;
}
.knowledges .knowledgesContent .otherSkills {
  grid-area: O;
  margin-top: 2px;
  color: #ddd;
  width: 90.5%;
}
.knowledges .knowledgesContent .otherSkills .list {
  display: flex;
  width: 76%;
  height: 100%;
  margin: 0 auto;
  justify-content: space-between;
}
.knowledges .knowledgesContent .otherSkills .list ul {
  height: 80%;
  display: grid;
}
.knowledges .knowledgesContent .otherSkills .list ul i {
  color: rgb(175, 175, 175);
}
.knowledges .knowledgesContent .hobbies {
  color: #ddd;
  grid-area: H;
  padding-left: 1.5rem;
  margin-left: -20px;
  margin-top: 2px;
}
.knowledges .knowledgesContent .hobbies ul {
  height: 80%;
  display: grid;
}
.knowledges .knowledgesContent .hobbies ul li i {
  position: absolute;
  color: rgb(175, 175, 175);
}
.knowledges .knowledgesContent .hobbies ul li span {
  position: absolute;
  transform: translateX(2.2rem);
}

@media screen and (max-width: 950px) {
  .knowledgesContent h3 {
    font-size: 1.2rem !important;
  }
  .knowledgesContent .languagesList {
    padding-top: 0.2rem !important;
  }
  .knowledgesContent p {
    font-size: 0.8rem;
  }
  .knowledgesContent .otherSkills, .knowledgesContent .hobbies {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 850px) {
  .knowledgesContent h4 {
    font-size: 0.9rem !important;
  }
  .knowledgesContent h5 {
    font-size: 0.6rem !important;
    padding: 0.2rem 1rem !important;
  }
}
@media screen and (max-width: 500px) {
  .knowledgesContent {
    display: grid !important;
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr 1fr 180px 180px !important;
  }
  .knowledgesContent .languagesFrameworks {
    height: 90% !important;
    grid-area: 1 !important;
    margin-bottom: 35px !important;
  }
  .knowledgesContent .experience {
    margin-top: 1px !important;
    grid-area: 2 !important;
    margin-left: 6px !important;
  }
  .knowledgesContent .otherSkills {
    grid-area: 3 !important;
    margin-top: 3px !important;
    width: 92% !important;
  }
  .knowledgesContent .hobbies {
    grid-area: 4 !important;
    margin-left: 6px !important;
    margin-right: 0 !important;
    width: 89.5% !important;
    margin-top: 5px !important;
  }
}
.portfolio .portfolioContent {
  width: 100%;
  display: grid;
  min-height: 94vh;
  grid-template-columns: 1fr;
  grid-template-rows: 44px 1fr;
  grid-template-areas: "1" "2";
}
.portfolio .radioDisplay {
  grid-area: 1;
  border-top: 0.3px solid rgba(255, 255, 240, 0.664);
  border-left: 0.3px solid rgba(255, 255, 240, 0.685);
  display: flex;
  width: 98.68%;
  padding: 1rem 2rem;
  margin: 6px 6px;
  background: rgba(75, 75, 75, 0.8196078431);
  user-select: none;
  border-radius: 25px;
}
.portfolio .radioDisplay li {
  color: rgb(241, 241, 241);
  font-size: 1.1rem;
  text-transform: uppercase;
  padding: 0 1rem;
  flex: 1;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio .radioDisplay li input[type=radio] {
  visibility: hidden;
  position: relative;
}
.portfolio .radioDisplay li input[type=radio]:before {
  content: "";
  visibility: visible;
  position: absolute;
  top: -4px;
  left: -12px;
  height: 0.9rem;
  width: 0.9rem;
  border-radius: 50%;
  border: 2px solid rgb(151, 151, 151);
  cursor: pointer;
  transition: 0.3s;
}
.portfolio .radioDisplay li input[type=radio]:after {
  content: "";
  visibility: visible;
  position: absolute;
  top: -4px;
  left: -12px;
  height: 0.9rem;
  width: 0.9rem;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
  background: rgb(151, 151, 151);
  transform: scale(0);
  transform-origin: center;
}
.portfolio .radioDisplay li input:checked:after {
  transform: scale(1.17) translate(-25%, -25%);
  top: 2px;
  left: -6px;
}
.portfolio .radioDisplay li input:checked + label {
  color: rgb(151, 151, 151);
}
.portfolio .radioDisplay li label {
  cursor: pointer;
}
.portfolio .projects {
  width: 100%;
  grid-area: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.portfolio .projects .project {
  background: rgba(44, 44, 44, 0.589);
  border-radius: 25px;
  border-top: 0.3px solid rgba(255, 255, 240, 0.664);
  border-left: 0.3px solid rgba(255, 255, 240, 0.685);
  margin: 6px;
  text-align: center;
  width: 32%;
  max-height: 50%;
  padding: 0.5rem;
  gap: 5px;
  display: grid;
  grid-template-rows: 15% 15% 55% 15%;
  grid-template-areas: "1" "2" "3" "4";
}
.portfolio .projects .icons {
  grid-area: 1;
  display: flex;
  justify-content: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio .projects .icons i {
  font-size: 1.4rem;
  padding: 0 0.35rem;
  color: rgb(175, 175, 175);
  text-shadow: 0 0px 1px rgba(75, 75, 75, 0.8196078431);
}
.portfolio .projects h3 {
  color: #ddd;
  grid-area: 2;
  font-family: "Dosis", sans-serif;
  font-size: 1.65rem;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: left;
}
.portfolio .projects img {
  grid-area: 3;
  object-fit: cover;
  margin: 0 auto;
  width: 100%;
  height: 55%;
  box-shadow: 0 2px 6px #333;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 0.1px solid rgba(255, 255, 240, 0.664);
  border-left: 0.1px solid rgba(255, 255, 240, 0.685);
}
.portfolio .projects .infos {
  grid-area: 4;
  color: rgb(151, 151, 151);
  cursor: pointer;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
}
.portfolio .projects .infos:hover {
  transform: scale(1.1);
}
.portfolio .projects .showInfos {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.163);
  animation: popup 0.3s ease forwards;
  transform-origin: center;
}
.portfolio .projects .showInfos .infosContent {
  position: relative;
  top: 25%;
  width: 600px;
  margin: 0 auto;
  color: rgb(175, 175, 175);
  background: rgba(75, 75, 75, 0.8196078431);
  border-radius: 25px;
  padding: 2rem;
  box-shadow: 0 10px 10px #333;
  animation: popup 0.6s ease forwards;
  transform: scale(0);
  transform-origin: center;
}
@keyframes popup {
  to {
    transform: scale(1);
  }
}
.portfolio .projects .showInfos .head {
  display: flex;
  justify-content: space-around;
  margin: 1rem 0;
}
.portfolio .projects .showInfos h2 {
  text-align: left;
  margin-bottom: 1rem;
}
.portfolio .projects .showInfos .button {
  cursor: pointer;
  color: rgba(75, 75, 75, 0.8196078431);
  background: rgb(175, 175, 175);
  border-radius: 25px;
  padding: 1rem;
  transition: 0.2s;
}
.portfolio .projects .showInfos .button:hover {
  background: rgb(151, 151, 151);
}
.portfolio .projects .showInfos .text {
  text-align: justify;
  padding-bottom: 1rem;
}
.portfolio .projects .showInfos .return {
  margin: 1rem auto;
  width: 200px;
}

@media (max-width: 650px) and (min-width: 521px) {
  .portfolioContent .project {
    width: 49% !important;
  }
  .portfolioContent .project i {
    font-size: 1rem;
  }
  .portfolioContent .infosContent {
    width: 100% !important;
  }
}
@media (max-width: 520px) {
  .radioDisplay {
    height: 80px !important;
    width: 97% !important;
  }
  .portfolioContent {
    grid-template-rows: 1fr !important;
  }
  .portfolioContent .project {
    grid-template-rows: 30px 40px 80px 40px !important;
    width: 98% !important;
  }
  .portfolioContent .project img {
    height: 100% !important;
  }
}
.notFound {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 95vh;
  max-width: 1200px;
  background: rgb(241, 241, 241);
  border-radius: 25px;
  text-align: center;
}
.notFound h3 {
  margin-bottom: 3rem;
  font-size: 2rem;
}
.notFound a {
  padding: 1rem 2rem;
  border-radius: 25px;
  background: rgb(175, 175, 175);
  transition: 0.2s;
}
.notFound a:hover {
  background: rgb(151, 151, 151);
}

.sidebar {
  margin-top: 6px;
  margin-bottom: 6px;
  color: #ddd;
  background: rgba(75, 75, 75, 0.8196078431);
  font-family: "Nova Round", cursive;
  min-height: 80vh;
  min-width: 264px;
  border-radius: 25px;
  border-top: 0.3px solid rgba(255, 255, 240, 0.664);
  border-left: 0.3px solid rgba(255, 255, 240, 0.685);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 240px 1fr 108px;
  grid-template-areas: "1" "2" "3";
}
.sidebar .id {
  grid-area: 1;
  text-align: center;
  user-select: none;
  position: relative;
}
.sidebar .id .idContent {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}
.sidebar .id .idContent img {
  border-radius: 30%;
  filter: grayscale(100%);
}
.sidebar .id .idContent h3 {
  font-size: 1.3rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin-top: 1.5rem;
  color: rgb(175, 175, 175);
  text-shadow: 1px 1px 1px rgb(117, 117, 117);
}
.sidebar .navigation {
  grid-area: 2;
  padding: 2rem 1rem;
}
.sidebar .navigation ul {
  height: 100%;
  display: grid;
}
.sidebar .navigation ul li {
  padding: 1rem 0 1rem 0.4rem;
  font-size: 1.3rem;
  position: relative;
  text-shadow: 1px 1px 0.5px rgb(51, 51, 51);
}
.sidebar .navigation ul li:hover i {
  transform: translate(3px, 3px);
}
.sidebar .navigation ul li a {
  color: rgb(175, 175, 175);
}
.sidebar .navigation ul li .navActive {
  color: rgb(151, 151, 151);
}
.sidebar .navigation ul li i {
  position: absolute;
  font-size: 0.95rem;
  transform: translateY(3px);
  transition: 0.2s ease;
}
.sidebar .navigation ul li span {
  margin-left: 2.7rem;
}
.sidebar .socialNetwork {
  grid-area: 3;
}
.sidebar .socialNetwork ul {
  display: flex;
  width: 264px;
  padding: 0 14px;
  justify-content: space-around;
}
.sidebar .socialNetwork ul li {
  font-size: 1.5rem;
  background: rgb(175, 175, 175);
  color: rgba(75, 75, 75, 0.8196078431);
  border-radius: 50%;
  padding: 0.5rem 0.8rem;
  transition: 0.3s;
  cursor: pointer;
}
.sidebar .socialNetwork ul li a:visited {
  color: rgba(75, 75, 75, 0.8196078431);
}
.sidebar .socialNetwork ul li:nth-child(1) {
  padding: 0.5rem 0.85rem;
}
.sidebar .socialNetwork ul li:nth-child(4) {
  padding: 0.5rem 0.75rem;
}
.sidebar .socialNetwork ul li:hover {
  background: rgb(151, 151, 151);
}
.sidebar .socialNetwork .signature {
  margin-top: 2rem;
  text-align: center;
  letter-spacing: 0.1rem;
  font-size: 0.7rem;
}
.sidebar .socialNetwork .signature a, .sidebar .socialNetwork .signature a:visited {
  color: rgb(175, 175, 175);
}
.sidebar .socialNetwork .signature a:hover, .sidebar .socialNetwork .signature a:visited:hover {
  color: rgb(151, 151, 151);
}

@media screen and (max-width: 850px) {
  .sidebar {
    display: flex;
    min-height: 50px;
    margin-bottom: 0.2rem;
  }
  .sidebar .id, .sidebar .socialNetwork {
    display: none;
  }
  .sidebar .navigation {
    width: 100%;
    padding: 0.1rem 1rem;
  }
  .sidebar .navigation ul {
    display: flex;
    justify-content: space-between;
  }
  .sidebar .navigation ul span {
    margin-left: 1.5rem !important;
  }
}
@media screen and (max-width: 580px) {
  .sidebar ul {
    justify-content: space-around !important;
  }
  .sidebar ul li {
    padding: 1rem 0 !important;
  }
  .sidebar ul i {
    font-size: 1.4rem !important;
    transform: translateY(-3px) !important;
  }
  .sidebar ul span {
    display: none;
  }
}
/* src/styles/components/_modal.scss */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: #2a2a2a;
  padding: 20px;
  border-radius: 8px;
  width: 60%;
  max-width: 70%;
  height: 60%;
  max-height: 60%;
  width: 100%;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  color: #fff;
  border: 1px solid #444;
  font-family: "Arial", sans-serif;
}

.close-button {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 14px;
}

.close-button:hover {
  background: #0056b3;
}

/*# sourceMappingURL=styles.css.map */
